# infinispan-arquillian-container

./: .gitignore  pom.xml  readme.md
examples/: readme.txt
examples/edg-server/: pom.xml  readme.txt
examples/edg-server/src/test/java/org/infinispan/server/test/: ServerInfoTest.java
examples/edg-server/src/test/resources/: arquillian.xml
examples/embedded-infinispan/: readme.txt
examples/embedded-infinispan/junit/: pom.xml
examples/embedded-infinispan/junit/src/test/java/org/infinispan/expiry/: ReplicatedExpiryTest.java
examples/embedded-infinispan/junit/src/test/java/org/infinispan/jmx/: CacheManagerMBeanTest.java
examples/embedded-infinispan/junit/src/test/java/org/infinispan/notifications/: DistListenerTest.java
examples/embedded-infinispan/junit/src/test/resources/: arquillian.xml
examples/embedded-infinispan/testng/: pom.xml
examples/embedded-infinispan/testng/src/test/java/org/infinispan/expiry/: ReplicatedExpiryTest.java
examples/embedded-infinispan/testng/src/test/java/org/infinispan/jmx/: CacheManagerMBeanTest.java
examples/embedded-infinispan/testng/src/test/java/org/infinispan/notifications/: DistListenerTest.java
examples/embedded-infinispan/testng/src/test/resources/: arquillian.xml
examples/infinispan-server/: pom.xml  readme.txt
examples/infinispan-server/src/test/java/org/infinispan/server/test/: ServerInfoTest.java  ServerStatisticsTest.java
examples/infinispan-server/src/test/resources/: arquillian.xml
examples/jdg-server/: pom.xml  readme.txt
examples/jdg-server/src/test/java/org/infinispan/server/test/: ServerInfoTest.java
examples/jdg-server/src/test/resources/: arquillian.xml
infinispan-container-managed/: pom.xml
infinispan-container-managed/src/main/java/org/infinispan/arquillian/container/managed/: InfinispanConfiguration.java  InfinispanContainer.java  InfinispanExtension.java  MBeanServerConnectionProvider.java
infinispan-container-managed/src/main/java/org/jboss/infinispan/arquillian/container/managed/: InfinispanConfiguration.java  InfinispanContainer.java  InfinispanExtension.java  MBeanServerConnectionProvider.java
infinispan-container-managed/src/test/java/org/infinispan/arquillian/container/managed/test/: InfinispanContainerTestCase.java
infinispan-container-managed/src/test/java/org/jboss/infinispan/arquillian/container/managed/: InfinispanContainerTestCase.java
infinispan-container-managed/src/test/resources/: arquillian.xml
infinispan-impl/: pom.xml
infinispan-impl/src/main/java/org/infinispan/arquillian/: InfinispanExtension.java
infinispan-impl/src/main/java/org/infinispan/arquillian/core/: AbstractRemoteInfinispanServer.java  DatagridDestructor.java  EDGServer.java  HotRodEndpoint.java  InfinispanConfigurator.java  InfinispanContext.java  InfinispanResource.java  InfinispanServer.java  InfinispanTestEnricher.java  JDGServer.java  MemCachedEndpoint.java  RESTEndpoint.java  RemoteInfinispanServer.java  RemoteInfinispanServerImpl.java  RemoteInfinispanServers.java  RemoteInfinispanServersImpl.java  RunningServer.java  SecurityActions.java  ServerModuleAttributes.java  StandaloneInfinispanServer.java  WithRunningServer.java  WithRunningServerObserver.java
infinispan-impl/src/main/java/org/infinispan/arquillian/model/: CacheAttributes.java  CacheManagerAttributes.java  CacheStatistics.java  HotRodEndpoint.java  MemCachedEndpoint.java  RESTEndpoint.java  RemoteInfinispanCache.java  RemoteInfinispanCacheManager.java  ServerModuleAttributes.java
infinispan-impl/src/main/java/org/infinispan/arquillian/utils/: InetAddressValidator.java  MBeanObjectsProvider.java  MBeanServerConnectionProvider.java  MBeanUtils.java
infinispan-impl/src/main/java/org/jboss/infinispan/arquillian/: InfinispanExtension.java
infinispan-impl/src/main/java/org/jboss/infinispan/arquillian/core/: Infinispan.java  InfinispanConfigurator.java  InfinispanContext.java  InfinispanInfo.java  InfinispanInfoImpl.java  InfinispanResource.java  InfinispanTestEnricher.java  RemoteInfinispanServer.java  RemoteInfinispanServerImpl.java  SecurityActions.java
infinispan-impl/src/main/java/org/jboss/infinispan/arquillian/model/: CacheAttributes.java  CacheInfo.java  CacheManagerAttributes.java  CacheManagerInfo.java  CacheStatistics.java  HotRodEndpoint.java  MemCachedEndpoint.java  RESTEndpoint.java  RemoteInfinispanCache.java  RemoteInfinispanCacheManager.java  ServerModuleAttributes.java
infinispan-impl/src/main/java/org/jboss/infinispan/arquillian/utils/: MBeanObjects.java  MBeanObjectsEDG.java  MBeanObjectsProvider.java  MBeanObjectsStandalone.java  MBeanServerConnectionProvider.java  MBeanUtils.java
infinispan-impl/src/test/java/org/infinispan/arquillian/core/test/: ConfiguratorTestCase.java  EnricherTestCase.java  WithRunningServerTestCase.java
infinispan-impl/src/test/java/org/jboss/infinispan/arquillian/core/: ConfiguratorTestCase.java  EnricherTestCase.java
