<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.infinispan.arquillian.container</groupId>
    <artifactId>infinispan-parent-arquillian</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Infinispan Arquillian Container Parent</name>
    <description>Infinispan Container integrations for the Arquillian project</description>

    <!-- Properties -->
    <properties>
        <version.arquillian_core>1.0.0.Final-SNAPSHOT</version.arquillian_core>
        <version.infinispan_core>5.1.0.BETA4</version.infinispan_core>
        <version.infinispan_core_tests>5.1.0.BETA4</version.infinispan_core_tests>
        <version.junit>4.8.1</version.junit>
        <version.testng>5.14.6</version.testng>
        <version.mockito>1.8.3</version.mockito>
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.9</version.maven.surefire.plugin>
        <version.jbossjta>4.15.1.Final</version.jbossjta>
        <version.jboss.as.arquillian>7.1.0.Beta1</version.jboss.as.arquillian>
        <version.jboss.as.controller.client>7.1.0.Beta1</version.jboss.as.controller.client>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan_core}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan_core_tests}</version>
                <classifier>tests</classifier>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>infinispan-container-managed</module>
        <module>infinispan-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerVersion>1.6</compilerVersion>
                    <fork>true</fork>
                    <argLine>-Xmx512M</argLine>
                </configuration>
            </plugin>
        </plugins>    
    </build>
</project>

