<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Red Hat, Inc. and/or its affiliates.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan.arquillian.container</groupId>
    <artifactId>infinispan-parent-arquillian</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Infinispan Arquillian Container Parent</name>
    <description>Infinispan Container integrations for the Arquillian project</description>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Gencur</name>
            <email>mgencur@redhat.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/infinispan/infinispan-arquillian-container</url>

    <scm>
        <connection>scm:git:git@github.com:infinispan/infinispan-arquillian-container.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/infinispan-arquillian-container.git</developerConnection>
        <url>https://github.com/infinispan/infinispan-arquillian-container</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Release Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.org.wildfly.core>2.0.0.Beta1</version.org.wildfly.core>
        <version.org.wildfly.arquillian>1.0.2.Final</version.org.wildfly.arquillian>
        <version.arquillian_core>1.1.10.Final</version.arquillian_core>
        <version.infinispan_core>7.0.0.Alpha4</version.infinispan_core>
        <version.infinispan_core_tests>${version.infinispan_core}</version.infinispan_core_tests>
        <version.hotrod.client>${version.infinispan_core}</version.hotrod.client>
        <version.junit>4.8.1</version.junit>
        <version.testng>5.14.6</version.testng>
        <version.mockito>1.8.3</version.mockito>
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.9</version.maven.surefire.plugin>
        <version.maven.clean.plugin>2.5</version.maven.clean.plugin>
        <version.maven.source.plugin>2.4</version.maven.source.plugin>
        <version.jbossjta>4.16.4.Final</version.jbossjta>
        <version.jboss-logging>3.1.1.GA</version.jboss-logging>
        <version.remoting-jmx>1.0.0.Final</version.remoting-jmx>
        <version.xnio-nio>3.2.2.Final</version.xnio-nio>
        <version.jboss-sasl>1.0.0.Beta9</version.jboss-sasl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan_core}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan_core_tests}</version>
                <classifier>tests</classifier>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting3</groupId>
                <artifactId>remoting-jmx</artifactId>
                <version>${version.remoting-jmx}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.xnio-nio}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.sasl</groupId>
                <artifactId>jboss-sasl</artifactId>
                <version>${version.jboss-sasl}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>infinispan-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerVersion>1.6</compilerVersion>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>    
    </build>
</project>

