<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.infinispan.arquillian.container</groupId>
    <artifactId>infinispan-parent-arquillian</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Infinispan Arquillian Container Parent</name>
    <description>Infinispan Container integrations for the Arquillian project</description>

    <!-- Properties -->
    <properties>
        <version.jboss.as.arquillian>7.1.1.Final</version.jboss.as.arquillian>
        <version.arquillian_core>1.0.0.Final</version.arquillian_core>
        <version.infinispan_core>5.1.5.FINAL</version.infinispan_core>
        <version.infinispan_core_tests>${version.infinispan_core}</version.infinispan_core_tests>
        <version.hotrod.client>${version.infinispan_core}</version.hotrod.client>
        <version.jboss.as.controller.client>${version.jboss.as.arquillian}</version.jboss.as.controller.client>
        <version.junit>4.8.1</version.junit>
        <version.testng>5.14.6</version.testng>
        <version.mockito>1.8.3</version.mockito>
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.9</version.maven.surefire.plugin>
        <version.maven.clean.plugin>2.5</version.maven.clean.plugin>
        <version.jbossjta>4.16.4.Final</version.jbossjta>
        <!-- infinispan-container-managed test dependencies versions -->
        <version.netty>3.2.5.Final</version.netty>
        <version.getopt>1.0.13</version.getopt>
        <version.scala-library>2.9.1</version.scala-library>
        <version.jgroups>3.0.10.Final</version.jgroups>
        <version.jboss-transaction-api>1.0.1.GA</version.jboss-transaction-api>
        <version.jboss-marshalling-river>1.3.14.GA</version.jboss-marshalling-river>
        <version.jboss-marshalling>1.3.14.GA</version.jboss-marshalling>
        <version.rhq-pluginAnnotations>3.0.4</version.rhq-pluginAnnotations>
        <version.jboss-logging>3.1.1.GA</version.jboss-logging>
        <version.jandex>1.0.3.Final</version.jandex>
        <version.remoting-jmx>1.0.0.Final</version.remoting-jmx>
        <version.xnio-nio>3.0.0.GA</version.xnio-nio>
        <version.jboss-sasl>1.0.0.Beta9</version.jboss-sasl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan_core}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.infinispan_core_tests}</version>
                <classifier>tests</classifier>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting3</groupId>
                <artifactId>remoting-jmx</artifactId>
                <version>${version.remoting-jmx}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.xnio-nio}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.sasl</groupId>
                <artifactId>jboss-sasl</artifactId>
                <version>${version.jboss-sasl}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>infinispan-container-managed</module>
        <module>infinispan-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerVersion>1.6</compilerVersion>
                    <fork>true</fork>
                    <argLine>-Xmx512M</argLine>
                </configuration>
            </plugin>
        </plugins>    
    </build>
</project>

