<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.infinispan.arquillian.container</groupId>
        <artifactId>infinispan-parent-arquillian</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>infinispan-arquillian-container-managed</artifactId>
    <name>Infinispan Arquillian Container Managed</name>
    <description>Infinispan Managed Container integration for the Arquillian project</description>

    <!-- Properties -->
    <properties>
        <infinispan.home>${project.build.directory}/ispn-home</infinispan.home>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- org.jboss.arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testenricher</groupId>
            <artifactId>arquillian-testenricher-initialcontext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!-- copy all libs needed for infinispan hotrod server to run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-infinispan-dependencies</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.infinispan</groupId>
                                    <artifactId>infinispan-server-hotrod</artifactId>
                                    <version>${version.infinispan_core}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/modules/hotrod</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.netty</groupId>
                                    <artifactId>netty</artifactId>
                                    <version>${version.netty}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/modules/hotrod/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gnu-getopt</groupId>
                                    <artifactId>getopt</artifactId>
                                    <version>${version.getopt}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/modules/hotrod/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.infinispan</groupId>
                                    <artifactId>infinispan-server-core</artifactId>
                                    <version>${version.infinispan_core}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/modules/hotrod/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <version>${version.scala-library}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/modules/hotrod/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>org.infinispan</groupId>
                                  <artifactId>infinispan-core</artifactId>
                                  <version>${version.infinispan_core}</version>
                                  <type>jar</type>
                                  <outputDirectory>${infinispan.home}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jgroups</groupId>
                                    <artifactId>jgroups</artifactId>
                                    <version>${version.jgroups}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.javaee</groupId>
                                    <artifactId>jboss-transaction-api</artifactId>
                                    <version>${version.jboss-transaction-api}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.marshalling</groupId>
                                    <artifactId>jboss-marshalling-river</artifactId>
                                    <version>${version.jboss-marshalling-river}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.marshalling</groupId>
                                    <artifactId>jboss-marshalling</artifactId>
                                    <version>${version.jboss-marshalling}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rhq.helpers</groupId>
                                    <artifactId>rhq-pluginAnnotations</artifactId>
                                    <version>${version.rhq-pluginAnnotations}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.logging</groupId>
                                    <artifactId>jboss-logging</artifactId>
                                    <version>${version.jboss-logging}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss</groupId>
                                    <artifactId>jandex</artifactId>
                                    <version>${version.jandex}</version>
                                    <type>jar</type>
                                    <outputDirectory>${infinispan.home}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

